船橋
[["2"],["66","(1)"],["3"],["71","(2)"],["3"],["83","(2)"],["3"],["85",""],["3"],["85","(2)"],["3"],["77","(1)"],["17","(2)"],["467","(8)"]]
湊町
[["3"],["79","(4)"],["3"],["85","(1)"],["2"],["67","(4)"],["3"],["80","(2)"],["3"],["81","(6)"],["2"],["72","(3)"],["16","(3)"],["464","(20)"]]
南本町
[["2"],["57"],["3"],["74"],["2"],["69"],["2"],["68"],["2"],["72"],["2"],["54"],["13"],["394"]]
宮本
[["5"],["147"],["5"],["159"],["5"],["184"],["5"],["166"],["5"],["169"],["4"],["135"],["29"],["960"]]
若松
[["5"],["167",""],["5"],["151","(1)"],["4"],["141","(1)"],["4"],["117",""],["3"],["84","(1)"],["3"],["86","(2)"],["24","(1)"],["746","(5)"]]
峰台
[["3"],["97",""],["4"],["126","(1)"],["4"],["117",""],["4"],["125",""],["4"],["131","(1)"],["4"],["116","(1)"],["23","(1)"],["712","(3)"]]
市場
[["3"],["69"],["2"],["59"],["2"],["49"],["2"],["44"],["2"],["47"],["2"],["43"],["13"],["311"]]
海神
[["4"],["121","(2)"],["3"],["93","(1)"],["3"],["112","(3)"],["3"],["109","(1)"],["4"],["115","(2)"],["3"],["84","(1)"],["20","(2)"],["634","(10)"]]
西海神
[["3"],["95","(2)"],["3"],["102",""],["2"],["76","(1)"],["2"],["59",""],["2"],["76","(1)"],["2"],["77",""],["14","(1)"],["485","(4)"]]
海神南
[["3"],["95"],["3"],["79"],["3"],["95"],["3"],["96"],["3"],["93"],["3"],["93"],["18"],["551"]]
葛飾
[["7"],["224","(1)"],["8"],["251","(2)"],["7"],["248","(2)"],["7"],["237","(4)"],["7"],["247",""],["7"],["248","(1)"],["43","(2)"],["1,455","(10)"]]
小栗原
[["5"],["154"],["5"],["166"],["5"],["164"],["5"],["167"],["4"],["151"],["5"],["157"],["29"],["959"]]
八栄
[["5"],["154"],["5"],["162"],["5"],["169"],["5"],["167"],["5"],["179"],["5"],["163"],["30"],["994"]]
夏見台
[["4"],["129",""],["4"],["124","(1)"],["4"],["124","(1)"],["3"],["106","(3)"],["5"],["155","(4)"],["4"],["121","(3)"],["24","(2)"],["759","(12)"]]
高根
[["1"],["30"],["1"],["27"],["1"],["21"],["1"],["32"],["1"],["28"],["1"],["32"],["6"],["170"]]
高根東
[["3"],["105"],["3"],["81"],["3"],["83"],["3"],["86"],["3"],["83"],["3"],["103"],["18"],["541"]]
金杉
[["2"],["45","(2)"],["2"],["45","(2)"],["1"],["24","(2)"],["1"],["36",""],["1"],["37","(2)"],["2"],["49","(2)"],["9","(2)"],["236","(10)"]]
三咲
[["5"],["160","(2)"],["4"],["138",""],["4"],["142","(2)"],["4"],["126","(1)"],["4"],["136","(2)"],["4"],["125","(3)"],["25","(2)"],["827","(10)"]]
二和
[["3"],["101"],["3"],["93"],["3"],["90"],["3"],["84"],["3"],["105"],["2"],["68"],["17"],["541"]]
八木が谷
[["4"],["112"],["4"],["107"],["4"],["118"],["3"],["90"],["4"],["115"],["4"],["116"],["23"],["658"]]
八木が谷北
[["3"],["77","(2)"],["3"],["72","(2)"],["2"],["58",""],["2"],["74","(2)"],["3"],["78","(2)"],["2"],["73","(1)"],["15","(2)"],["432","(9)"]]
咲が丘
[["1"],["34"],["2"],["43"],["1"],["37"],["2"],["46"],["2"],["47"],["1"],["36"],["9"],["243"]]
金杉台
[["2"],["44"],["2"],["47"],["2"],["40"],["2"],["43"],["2"],["52"],["2"],["52"],["12"],["278"]]
法典
[["6"],["203","(3)"],["6"],["186","(1)"],["6"],["225","(3)"],["6"],["200","(6)"],["5"],["188","(5)"],["6"],["196","(2)"],["35","(3)"],["1,198","(20)"]]
丸山
[["2"],["47"],["2"],["69"],["2"],["60"],["2"],["59"],["3"],["81"],["2"],["70"],["13"],["386"]]
法典東
[["4"],["115"],["3"],["84"],["3"],["109"],["3"],["91"],["3"],["91"],["3"],["101"],["19"],["591"]]
法典西
[["4"],["129"],["4"],["139"],["4"],["126"],["3"],["103"],["3"],["99"],["3"],["112"],["21"],["708"]]
塚田
[["5"],["175"],["5"],["154"],["5"],["159"],["5"],["153"],["5"],["170"],["5"],["171"],["30"],["982"]]
行田東
[["3"],["104"],["4"],["129"],["3"],["111"],["4"],["143"],["4"],["144"],["4"],["117"],["22"],["748"]]
行田西
[["3"],["97","(1)"],["3"],["90","(2)"],["3"],["89","(3)"],["3"],["94","(2)"],["2"],["75","(1)"],["3"],["99","(3)"],["17","(2)"],["544","(12)"]]
前原
[["5"],["142"],["4"],["125"],["4"],["151"],["4"],["137"],["4"],["134"],["4"],["135"],["25"],["824"]]
中野木
[["6"],["178","(2)"],["5"],["152","(5)"],["5"],["184","(1)"],["5"],["156","(1)"],["5"],["165",""],["5"],["158","(1)"],["31","(2)"],["993","(10)"]]
二宮
[["3"],["102","(3)"],["3"],["82","(3)"],["3"],["81","(2)"],["2"],["75","(4)"],["3"],["94","(2)"],["3"],["92","(5)"],["17","(3)"],["526","(19)"]]
飯山満
[["5"],["142"],["4"],["127"],["4"],["138"],["4"],["134"],["4"],["127"],["4"],["131"],["25"],["799"]]
飯山満南
[["3"],["91"],["3"],["75"],["3"],["87"],["3"],["103"],["3"],["93"],["3"],["114"],["18"],["563"]]
芝山東
[["2"],["61","(1)"],["2"],["53",""],["2"],["62",""],["2"],["68","(1)"],["3"],["78","(1)"],["2"],["61","(1)"],["13","(1)"],["383","(4)"]]
芝山西
[["2"],["41"],["2"],["42"],["2"],["44"],["2"],["44"],["1"],["37"],["1"],["38"],["10"],["246"]]
七林
[["3"],["88"],["3"],["84"],["3"],["92"],["3"],["105"],["3"],["97"],["3"],["94"],["18"],["560"]]
薬円台
[["3"],["98","(1)"],["3"],["104","(1)"],["3"],["91",""],["3"],["91","(7)"],["3"],["107","(4)"],["3"],["99","(4)"],["18","(3)"],["590","(17)"]]
薬円台南
[["3"],["91"],["3"],["96"],["3"],["95"],["3"],["107"],["3"],["110"],["3"],["101"],["18"],["600"]]
田喜野井
[["3"],["75"],["2"],["53"],["2"],["75"],["2"],["73"],["3"],["77"],["2"],["73"],["14"],["426"]]
三山
[["4"],["119","(2)"],["4"],["106",""],["3"],["99","(3)"],["3"],["111","(4)"],["3"],["103",""],["3"],["107","(1)"],["20","(2)"],["645","(10)"]]
三山東
[["3"],["82"],["2"],["63"],["2"],["58"],["2"],["69"],["3"],["83"],["2"],["72"],["14"],["427"]]
高根台第二
[["1"],["18","(1)"],["1"],["18","(2)"],["1"],["26",""],["1"],["29","(1)"],["1"],["26","(1)"],["1"],["35",""],["6","(1)"],["152","(5)"]]
高根台第三
[["2"],["63","(4)"],["2"],["58","(7)"],["2"],["56","(3)"],["2"],["59","(8)"],["2"],["61","(3)"],["3"],["81","(2)"],["13","(5)"],["378","(27)"]]
高郷
[["3"],["76"],["3"],["92"],["3"],["80"],["3"],["110"],["3"],["92"],["3"],["94"],["18"],["544"]]
習志野台第一
[["4"],["124"],["4"],["138"],["4"],["120"],["4"],["146"],["4"],["147"],["4"],["138"],["24"],["813"]]
習志野台第二
[["5"],["152","(3)"],["5"],["152","(4)"],["5"],["163","(2)"],["5"],["157",""],["4"],["145","(3)"],["5"],["189","(1)"],["29","(2)"],["958","(13)"]]
古和釜
[["3"],["89"],["3"],["80"],["3"],["87"],["3"],["77"],["3"],["85"],["3"],["88"],["18"],["506"]]
坪井
[["6"],["180"],["5"],["161"],["5"],["179"],["6"],["193"],["4"],["147"],["4"],["143"],["30"],["1003"]]
大穴
[["3"],["78","(3)"],["2"],["49","(3)"],["2"],["68",""],["2"],["57",""],["2"],["67",""],["2"],["70",""],["13","(1)"],["389","(6)"]]
大穴北
[["4"],["106"],["4"],["107"],["3"],["98"],["3"],["107"],["3"],["101"],["3"],["92"],["20"],["611"]]
豊富
[["2"],["45"],["2"],["41"],["2"],["43"],["1"],["33"],["2"],["50"],["2"],["41"],["11"],["253"]]
小室
[["2"],["41",""],["1"],["32","(2)"],["1"],["33","(1)"],["1"],["35","(2)"],["2"],["48","(2)"],["2"],["51","(1)"],["9","(1)"],["240","(8)"]]
