船橋
[["3"],["80","(3)"],["2"],["63","(1)"],["2"],["75","(3)"],["3"],["79","(1)"],["3"],["85",""],["3"],["85","(2)"],["16","(2)"],["467","(10)"]]
湊町
[["3"],["84","(4)"],["3"],["80","(5)"],["3"],["83","(2)"],["2"],["66","(4)"],["3"],["78","(3)"],["3"],["81","(5)"],["17","(4)"],["472","(23)"]]
南本町
[["2"],["66"],["2"],["59"],["2"],["71"],["2"],["68"],["2"],["66"],["2"],["68"],["12"],["398"]]
宮本
[["5"],["165"],["5"],["140"],["5"],["168"],["5"],["184"],["5"],["164"],["5"],["170"],["30"],["991"]]
若松
[["6"],["179","(2)"],["5"],["163",""],["4"],["152","(1)"],["4"],["143","(1)"],["4"],["115",""],["3"],["86","(3)"],["26","(1)"],["838","(7)"]]
峰台
[["5"],["152",""],["3"],["100",""],["4"],["120","(1)"],["4"],["118",""],["4"],["126",""],["4"],["130","(1)"],["24","(1)"],["746","(2)"]]
市場
[["3"],["85"],["3"],["83"],["2"],["62"],["2"],["53"],["2"],["43"],["2"],["53"],["14"],["379"]]
海神
[["4"],["106","(2)"],["4"],["114","(2)"],["3"],["89","(1)"],["3"],["113","(3)"],["3"],["110","(1)"],["4"],["116","(2)"],["21","(2)"],["648","(11)"]]
西海神
[["4"],["111","(1)"],["3"],["96","(2)"],["3"],["106",""],["3"],["79","(1)"],["2"],["60",""],["3"],["81","(1)"],["18","(1)"],["533","(5)"]]
海神南
[["4"],["109"],["3"],["93"],["3"],["80"],["3"],["98"],["3"],["93"],["3"],["92"],["19"],["565"]]
葛飾
[["7"],["215",""],["7"],["227","(1)"],["7"],["258","(2)"],["7"],["252","(2)"],["7"],["249","(4)"],["7"],["244","(2)"],["42","(2)"],["1,445","(11)"]]
小栗原
[["5"],["146"],["5"],["152"],["5"],["158"],["5"],["161"],["5"],["160"],["4"],["149"],["29"],["926"]]
八栄
[["5"],["165"],["5"],["155"],["5"],["158"],["5"],["167"],["5"],["166"],["5"],["179"],["30"],["990"]]
夏見台
[["4"],["124","(1)"],["4"],["128",""],["4"],["124","(1)"],["4"],["123","(1)"],["3"],["109","(3)"],["5"],["157","(4)"],["24","(2)"],["765","(10)"]]
高根
[["1"],["18"],["1"],["29"],["1"],["27"],["1"],["21"],["1"],["33"],["1"],["28"],["6"],["156"]]
高根東
[["3"],["86"],["3"],["103"],["3"],["83"],["3"],["81"],["3"],["89"],["3"],["82"],["18"],["524"]]
金杉
[["2"],["46",""],["2"],["43","(2)"],["2"],["44","(2)"],["1"],["23","(3)"],["1"],["35",""],["1"],["36","(2)"],["9","(2)"],["227","(9)"]]
三咲
[["5"],["152","(3)"],["5"],["156","(2)"],["4"],["138",""],["4"],["139","(2)"],["4"],["127","(1)"],["4"],["134","(2)"],["26","(2)"],["846","(10)"]]
二和
[["4"],["107"],["3"],["103"],["3"],["91"],["3"],["91"],["3"],["85"],["3"],["106"],["19"],["583"]]
八木が谷
[["4"],["121"],["4"],["112"],["3"],["110"],["4"],["116"],["3"],["91"],["4"],["115"],["22"],["665"]]
八木が谷北
[["2"],["62","(1)"],["3"],["74","(3)"],["2"],["71","(2)"],["2"],["60",""],["2"],["73","(2)"],["2"],["76","(2)"],["13","(2)"],["416","(10)"]]
咲が丘
[["1"],["26"],["1"],["33"],["2"],["41"],["1"],["37"],["2"],["47"],["2"],["47"],["9"],["231"]]
金杉台
[["2"],["36"],["2"],["42"],["2"],["47"],["1"],["38"],["2"],["41"],["2"],["52"],["11"],["256"]]
法典
[["7"],["221","(1)"],["6"],["205","(3)"],["5"],["186","(1)"],["6"],["228","(3)"],["6"],["194","(4)"],["5"],["187","(4)"],["35","(2)"],["1,221","(16)"]]
丸山
[["2"],["57"],["2"],["47"],["2"],["68"],["2"],["59"],["2"],["57"],["3"],["82"],["13"],["370"]]
法典東
[["4"],["139"],["4"],["117"],["3"],["85"],["3"],["113"],["3"],["92"],["3"],["94"],["20"],["640"]]
法典西
[["4"],["135"],["4"],["129"],["4"],["135"],["4"],["128"],["3"],["102"],["3"],["95"],["22"],["724"]]
塚田
[["5"],["162"],["5"],["178"],["5"],["154"],["5"],["156"],["5"],["158"],["5"],["172"],["30"],["980"]]
行田東
[["4"],["121"],["4"],["106"],["4"],["125"],["3"],["114"],["4"],["144"],["4"],["142"],["23"],["752"]]
行田西
[["3"],["87","(2)"],["3"],["87","(1)"],["3"],["89","(2)"],["3"],["86","(3)"],["3"],["85","(2)"],["2"],["75","(1)"],["17","(2)"],["509","(11)"]]
前原
[["5"],["143"],["5"],["145"],["4"],["121"],["5"],["151"],["4"],["133"],["4"],["136"],["27"],["829"]]
中野木
[["6"],["182","(2)"],["6"],["180","(2)"],["4"],["142","(6)"],["5"],["181","(1)"],["5"],["155","(1)"],["5"],["158",""],["31","(2)"],["998","(12)"]]
二宮
[["3"],["91","(5)"],["3"],["104","(3)"],["3"],["83","(3)"],["3"],["81","(2)"],["2"],["73","(4)"],["3"],["94","(2)"],["17","(3)"],["526","(19)"]]
飯山満
[["4"],["126"],["5"],["140"],["4"],["132"],["4"],["140"],["4"],["139"],["4"],["129"],["25"],["806"]]
飯山満南
[["3"],["76"],["3"],["86"],["3"],["78"],["3"],["90"],["3"],["101"],["3"],["93"],["18"],["524"]]
芝山東
[["2"],["57","(1)"],["2"],["59","(1)"],["2"],["52",""],["2"],["65",""],["2"],["67","(1)"],["3"],["79","(1)"],["13","(1)"],["379","(4)"]]
芝山西
[["2"],["38"],["2"],["39"],["1"],["39"],["2"],["41"],["2"],["41"],["1"],["38"],["10"],["236"]]
七林
[["2"],["69"],["3"],["88"],["3"],["81"],["3"],["93"],["3"],["104"],["3"],["96"],["17"],["531"]]
薬円台
[["4"],["117","(2)"],["3"],["100",""],["3"],["107","(2)"],["3"],["89",""],["3"],["93","(8)"],["3"],["109","(5)"],["19","(3)"],["615","(17)"]]
薬円台南
[["3"],["101"],["3"],["88"],["3"],["98"],["3"],["94"],["3"],["106"],["3"],["111"],["18"],["598"]]
田喜野井
[["2"],["53"],["3"],["76"],["2"],["54"],["2"],["76"],["2"],["75"],["3"],["79"],["14"],["413"]]
三山
[["3"],["99","(1)"],["4"],["120","(2)"],["3"],["106",""],["3"],["102","(3)"],["3"],["113","(4)"],["3"],["105",""],["19","(2)"],["645","(10)"]]
三山東
[["2"],["68"],["3"],["82"],["2"],["64"],["2"],["55"],["2"],["67"],["3"],["80"],["14"],["416"]]
高根台第二
[["2"],["43","(2)"],["1"],["20","(1)"],["1"],["22","(2)"],["1"],["29",""],["1"],["35","(1)"],["1"],["27","(1)"],["7","(1)"],["176","(7)"]]
高根台第三
[["2"],["66","(2)"],["2"],["65","(3)"],["2"],["57","(7)"],["2"],["56","(4)"],["2"],["61","(9)"],["2"],["60","(3)"],["12","(5)"],["365","(28)"]]
高郷
[["3"],["80"],["3"],["78"],["3"],["95"],["3"],["80"],["3"],["113"],["3"],["93"],["18"],["539"]]
習志野台第一
[["4"],["107"],["4"],["126"],["4"],["140"],["4"],["117"],["4"],["142"],["4"],["146"],["24"],["778"]]
習志野台第二
[["5"],["151",""],["5"],["148","(3)"],["4"],["152","(5)"],["5"],["166","(2)"],["5"],["159",""],["4"],["146","(3)"],["28","(2)"],["922","(13)"]]
古和釜
[["3"],["78"],["3"],["92"],["3"],["80"],["3"],["88"],["2"],["75"],["3"],["84"],["17"],["497"]]
坪井
[["6"],["199"],["6"],["184"],["5"],["167"],["5"],["188"],["6"],["192"],["4"],["150"],["32"],["1080"]]
大穴
[["2"],["52","(2)"],["3"],["78","(3)"],["2"],["51","(3)"],["2"],["67",""],["2"],["58",""],["2"],["63",""],["13","(1)"],["369","(8)"]]
大穴北
[["4"],["138"],["4"],["107"],["3"],["105"],["3"],["100"],["3"],["105"],["3"],["101"],["20"],["656"]]
豊富
[["2"],["47"],["2"],["44"],["2"],["40"],["2"],["43"],["1"],["33"],["2"],["51"],["11"],["258"]]
小室
[["1"],["32",""],["2"],["38",""],["1"],["31","(2)"],["1"],["31","(1)"],["1"],["36","(2)"],["2"],["47","(3)"],["8","(1)"],["215","(8)"]]
